VITE_API_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAv7cpPvtEqrPpRgWjtJHiHUqgOtvlnL9Q
VITE_ADMIN_EMAIL=amandeepsaini336@gmail.com

# Firebase web app — copy from Firebase Console → Project settings (do not commit real keys).
# For local secrets, use frontend/.env.local (gitignored).
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID=
