# Production build (Vercel, etc.). Vite bakes these in at build time.
# You can override any value in Vercel → Project → Settings → Environment Variables.
VITE_API_URL=https://api.pickletracker.in

# Firebase Web SDK (same values as Firebase Console → Project settings → Web app; safe to ship in client)
VITE_FIREBASE_API_KEY=AIzaSyCwXyqwd7Oq60E8iAmQt3C86P11JJQyo-M
VITE_FIREBASE_AUTH_DOMAIN=pickletracker-f12ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pickletracker-f12ad
VITE_FIREBASE_STORAGE_BUCKET=pickletracker-f12ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179813064559
VITE_FIREBASE_APP_ID=1:179813064559:web:9377c3cf0fda9685c4929a
VITE_FIREBASE_MEASUREMENT_ID=G-1G44WWXEP7
